API_PORT = 8788
URL = http://localhost:8788
MONGO_URI=mongodb+srv://s6304062636120:sknk2563@cluster0.upocefc.mongodb.net/CSB?retryWrites=true&w=majority&appName=Cluster0
TOKEN_KEY=qwertyuiop

# API_PORT = 5000
# MONGO_URI=mongodb+srv://s6304062636120:sknk2563@cluster0.upocefc.mongodb.net/CSB?retryWrites=true&w=majority&appName=Cluster0
# TOKEN_KEY=qwertyuiop